{
    "name": "Memeology: The Meme extension",
    "description": "A random meme chrome extension to save you from boredom",
    "version": "2.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "icons":{
        "128" : "memeology small.png"
    }
}